# Email Configuration
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=design@rathburn.co.uk
# SMTP_PASSWORD=Cao47285
# SMTP_FROM=design@rathburn.co.uk
# ORDER_NOTIFICATION_EMAIL=conrad.thom14@gmail.com

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rathburn-2025

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}